enchantment.level.1=§c█§7████ §f1	#
enchantment.level.2=§g██§7███ §f2	#
enchantment.level.3=§b███§7██ §f3	#
enchantment.level.4=§2████§7█ §f4	#
enchantment.level.5=§a███████ §f5	#
  
commands.reload.success=§9│	#§r

map.position=XYZ: §c%s, §a%s, §b%s	#§r

multiplayer.player.joined=§a+ §7%s	#§r
multiplayer.player.left=§c- §7%s	#§r
multiplayer.player.changeToPersona=§7%s §8Скин сменён	#§r
multiplayer.player.changeToSkin=§7%s §8Скин сменён на внешний	#§r

entity.lw:cannon.name=§6Пушка
item.spawn_egg.entity.lw:cannon.name=§6Поставить пушку